import asyncio
from bleak import BleakScanner, BleakClient
import json
import sys
import os
import requests

SSID = os.environ.get("PROVISION_SSID", "TestNetwork")
PASS = os.environ.get("PROVISION_PASS", "correctpassword")

WIFI_SSID_FILE = "/etc/wifi-ssid"
WIFI_PASS_FILE = "/etc/wifi-pass"




STATUS_CHAR = "0000cccc-0000-1000-8000-00805f9b34fb"
SSID_CHAR = "0000aaaa-0000-1000-8000-00805f9b34fb"
PASS_CHAR = "0000bbbb-0000-1000-8000-00805f9b34fb"
INFO_CHAR = "0000dddd-0000-1000-8000-00805f9b34fb"


def read_wifi_creds():
    try:
        with open(WIFI_SSID_FILE, "r") as f:
            ssid = f.read().strip()
        with open(WIFI_PASS_FILE, "r") as f:
            pw = f.read().strip()
        return ssid, pw
    except Exception as e:
        print("[BLE] Failed to load WiFi credentials:", e)
        return None, None

async def run():
    print("[BLE] Scanning for ESP32...")
    device = None
    devices = await BleakScanner.discover(timeout=10)
    for d in devices:
        if d.name == "ESP32-WiFi-Setup":
            device = d
            break

    if not device:
        print("[BLE] ESP32 not found.")
        return

    async with BleakClient(device) as client:
        print("[BLE] Connected to ESP32")
        ssid, pw = read_wifi_creds()
        if not ssid or not pw:
            print("[BLE] Missing WiFi credentials, aborting.")
            return

        await client.write_gatt_char(SSID_CHAR, ssid.encode())
        await client.write_gatt_char(PASS_CHAR, pw.encode())

        print("[BLE] Sent credentials. Waiting for status...")
        device_provisioned = asyncio.Event()

        def handle_notify(sender, data):
            status = data.decode()
            print(f"[BLE] Status: {status}")
            if status == "CONNECTED":
                print("[BLE] Provisioned!")
                device_provisioned.set()  # Signal provisioned

        await client.start_notify(STATUS_CHAR, handle_notify)
        await asyncio.wait_for(device_provisioned.wait(), timeout=15)

        # Now read device info (uuid/type)
        await report_device(client)

async def report_device(client):
    info_bytes = await client.read_gatt_char(INFO_CHAR)
    info = json.loads(info_bytes.decode())
    print(f"[BLE] Device info: {info}")

    # Read homebase ID from local file
    with open("/etc/homebase-id") as f:
        homebase_id = f.read().strip()
    claim_device_with_backend(homebase_id, info)

def claim_device_with_backend(homebase_id, device_info):
    url = "http://192.168.1.127:3001/device/register"  # Update as needed
    payload = {
        "homeBaseId": homebase_id,
        "deviceId": device_info["uuid"],
        "name": device_info.get("name", "ESP32 Device"),
        "type": device_info.get("type", "unknown")
    }
    try:
        resp = requests.post(url, json=payload, timeout=5)
        print("[BACKEND] Claim response:", resp.status_code, resp.text)
    except Exception as e:
        print("[BACKEND] Failed to register device:", e)

if __name__ == "__main__":
    asyncio.run(run())
